<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <style>
       .flip-card {
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
    </style>
    <title>Get Weather</title>
</head>
<body>
    <div>
        <form id="weather-form">
        <input type="text" name="location_name" id="locationName">
       <button>Get Weather</button>
        </form>
        <div>
            <p id="cityName"></p>
            <p id="cityWeather"></p>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p id="tempCelsius">&deg;C</p>
              </div>
              <div class="flip-card-back">
                <p id="tempFahrenheit">&deg;F</p>
              </div>
            </div>
          </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/geolocation-api.js" type="module"></script>
    <script src="./scripts/get-weather.js" type="module"></script>
</body>
</html>